# Symphony

./: README.md  Symphony.sln  data.txt
Symphony.Backend/: Program.cs  Startup.cs  Symphony.Backend.csproj  WeatherForecast.cs  appsettings.json
Symphony.Backend/Controllers/: AboutsController.cs  BatchesController.cs  ConsultRegistrationsController.cs  CourseRegistrationsController.cs  CoursesController.cs  EnrollmentsController.cs  EventsController.cs  ExamRegistrationsController.cs  Exam_ResultsController.cs  ExamsController.cs  FAQsController.cs  NewsController.cs  NewssController.cs  PaymentStatusController.cs  PaymentStatussController.cs  QuestionsController.cs  Student_AnswersController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
Symphony.Backend/Properties/: launchSettings.json
Symphony.Backend/wwwroot/files/: 09252021122022_EProjectS3_T12005E1.xlsx  09282021162441_GeneralSearch_20210923.xls  09282021163216_Code list_DUMMY (1).xls  09282021165838_Question.xlsx  10032021222451_Project Specification - Symphony Limited.doc  10032021222451_Symphony_Limited_Document_Review_1,2.docx  T1.2005.E1.xls  file.txt
Symphony.BlazorServerApp/: App.razor  Program.cs  Startup.cs  Symphony - Backup.BlazorServerApp.rar  Symphony.BlazorServerApp.csproj  Symphony.BlazorServerApp.csproj.rar  _Imports.razor  appsettings.json
Symphony.BlazorServerApp/Areas/Identity/: EmailSeder.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Symphony.BlazorServerApp/Controls/AboutComponents/: UpdateAboutComponent.razor
Symphony.BlazorServerApp/Controls/CourseComponents/: AllCourses.razor  AllCourses.razor.css
Symphony.BlazorServerApp/Controls/EventComponents/: CreateEventComponent.razor  UpdateEventComponent.razor
Symphony.BlazorServerApp/Controls/FaqComponents/: CreateFaqComponent.razor  UpdateFaqComponent.razor
Symphony.BlazorServerApp/Controls/FormComponents/: CreateUserComponent.razor  UpdateUserComponent.razor
Symphony.BlazorServerApp/Controls/NewComponents/: CreateNewComponent.razor  UpdateNewComponent.razor
Symphony.BlazorServerApp/Controls/TableComponents/: TableTemplate.razor  TableTemplate.razor.css
Symphony.BlazorServerApp/Controls/UploadComponents/: CourseImageComponent.razor  FileComponent.razor  ImageComponent.razor
Symphony.BlazorServerApp/Controls/Utilities/: CreateButton.razor  CreateButtonForForm.razor  LoadingComponent.razor  UnauthorizedAccess.razor
Symphony.BlazorServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
Symphony.BlazorServerApp/Pages/Admin/: Index.razor  Index.razor.css
Symphony.BlazorServerApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Symphony.BlazorServerApp/Properties/: launchSettings.json
Symphony.BlazorServerApp/Services/AboutServices/: AboutService.cs  IAboutService.cs
Symphony.BlazorServerApp/Services/BatchServices/: BatchService.cs  IBatchService.cs
Symphony.BlazorServerApp/Services/ConsultRegisationService/: ConsultRegistrationService.cs  IConsultRegistrationService.cs
Symphony.BlazorServerApp/Services/CourseRegistrationService/: CourseRegistrationService.cs  ICourseRegistrationService.cs
Symphony.BlazorServerApp/Services/CourseServices/: CourseService.cs  ICourseService.cs
Symphony.BlazorServerApp/Services/EnrollmentServices/: EnrollmentService.cs  IEnrollmentService.cs
Symphony.BlazorServerApp/Services/EventServices/: EventService.cs  IEventService.cs
Symphony.BlazorServerApp/Services/FaqServices/: FaqService.cs  IFaqService.cs
Symphony.BlazorServerApp/Services/NewService/: INewService.cs  NewService.cs
Symphony.BlazorServerApp/Services/PaymentStatusServices/: IPaymentStatusService.cs  PaymentStatusService.cs
Symphony.BlazorServerApp/Services/SubjectServices/: ISubjectService.cs  SubjectService.cs
Symphony.BlazorServerApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Symphony.BlazorServerApp/Shared/Admin/: LoginDisplayAdmin.razor  LoginDisplayAdmin.razor.css  NavMenuAdmin.razor  NavMenuAdmin.razor.css
Symphony.BlazorServerApp/Shared/User/: Footer.razor  Footer.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  NavMenu.razor
Symphony.BlazorServerApp/wwwroot/css/: loading.css  site.css
Symphony.Services/: Symphony.Services.csproj
Symphony.Services/BackendServices/: ConsultService.cs  IConsultService.cs  ISubjectService.cs
Symphony.Services/BackendServices/AboutServices/: AboutService.cs  IAboutService.cs
Symphony.Services/BackendServices/BatchServices/: BatchService.cs  IBatchService.cs
Symphony.Services/BackendServices/ConsultServices/: ConsultService.cs  IConsultService.cs
Symphony.Services/BackendServices/CourseRegistrationServices/: CourseRegistrationService.cs  ICourseRegistrationService.cs
Symphony.Services/BackendServices/CourseServices/: CourseService.cs  ICourseService.cs
Symphony.Services/BackendServices/EmailSenderService/: AuthMessageSenderOptions.cs  EmailSeder.cs
Symphony.Services/BackendServices/EnrollmentServices/: EnrollmentService.cs  IEnrollmentService.cs
Symphony.Services/BackendServices/EventServices/: EventService.cs  IEventService.cs
Symphony.Services/BackendServices/ExamRegistrationServices/: ExamRegistrationService.cs  IExamRegistrationService.cs
Symphony.Services/BackendServices/ExamServices/: ExamService.cs  IExamService.cs
Symphony.Services/BackendServices/Exam_ResultServices/: Exam_ResultService.cs  IExam_ResultService.cs
Symphony.Services/BackendServices/FAQServices/: FAQService.cs  IFAQService.cs
Symphony.Services/BackendServices/NewsServices/: INewsService.cs  NewsService.cs
Symphony.Services/BackendServices/PaymentStatusServices/: IPaymentStatusService.cs  PaymentStatusService.cs
Symphony.Services/BackendServices/QuestionServices/: IQuestionService.cs  QuestionService.cs
Symphony.Services/BackendServices/Student_AnswerServices/: IStudent_AnswerService.cs  Student_AnswerService.cs
Symphony.Services/BackendServices/SubjectServices/: ISubjectService.cs  SubjectService.cs
(+286 files in other folders)
