Subjects:

1	Java	Java subject	10	200	2021-09-28 11:33:50.5120375	2021-09-28 11:33:50.5120375	True
2	Html	Hyper Text Markup Language	20	100	2021-09-28 11:35:02.2012018	2021-09-28 11:35:02.2012018	True
3	Css	Cascading Style Sheet	30	150	2021-09-28 11:35:19.7788717	2021-09-28 11:35:19.7788717	True
4	Javascript	Scripting Language	40	200	2021-09-28 12:05:59.7818412	2021-09-28 12:05:59.7818412	True
11	Python	Python is a programming language that lets you work quickly and integrate systems more effectively.	60	300	2021-09-30 00:00:00.0000000	2021-09-30 00:00:00.0000000	True
12	PHP	PHP is a popular general-purpose scripting language that is especially suited to web development. Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.	50	250	2021-09-30 00:00:00.0000000	2021-09-30 00:00:00.0000000	True
13	C++	General-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language	60	300	2021-09-30 00:00:00.0000000	2021-09-30 00:00:00.0000000	True
14	C	 General-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system.	60	280	2021-09-30 00:00:00.0000000	2021-09-30 00:00:00.0000000	True
15	C#	C# (pronounced "See Sharp") is a modern, object-oriented, and type-safe programming language. 	60	350	2021-09-30 00:00:00.0000000	2021-09-30 00:00:00.0000000	True
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL

Subject_Course

1	1
2	1
3	1
4	1

Course

1	The Design and Analysis of Algorithm Masterclass	Algorithm & Data Structures will help you to Crack Coding Interviews (C/C++Java/Python) Learn Algorithm Data Structures	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	600	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/design-analysis-of-algorithm-beginner.jpg	NULL
2	Learn Advanced PHP Programming	Are you ready to take your web dev skills to the next level? Includes 6 hours of training with exercise files.	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	1400	0	True	False	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/php-advanced.jpg	NULL
3	PHP for Beginners - Become a PHP Master - CMS Project	PHP for Beginners: learn everything you need to become a professional PHP developer with practical exercises & projects.	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	300	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/php-beginner.jpg	NULL
4	Css Zero to Hero	The most advanced and modern CSS course on the internet: master flexbox, CSS Grid, responsive design, and so much more.	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	300	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/CSS3.png	NULL
5	Web Design	The only course you need to learn web development - HTML, CSS, JS	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	450	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/web-design-course.jpg	NULL
6	Learning Data Structures and Algorithms	Implementation and Analysis for Increased Software Performance	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	500	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/learning-data-structure.jpg	NULL
7	Docker Swarm: BEGINNER	Learn How To Use Docker Swarm To Manage Docker At Scale	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	300	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/docker-swarm-beginner.jpg	NULL
8	The Web Developer Bootcamp	COMPLETELY REDONE - The only course you need to learn web development - HTML, CSS, JS, Node, and More!	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	700	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/web-dev-beginner.jpg	NULL
9	C Programming For Beginners - Master the C Language	C Programming will increase career options. Become a better dev in other languages by learning C. Pointers explained	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	400	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/c-beginner.jpg	NULL
10	Advanced C Programming Course	Become a True Master of the C Programming Language - Confidently Apply for Real Time or Embedded C Jobs or contracts!	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	1000	0	True	False	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/c-advanced.jpg	NULL
11	The Complete Java Certification Course	Become a confident industry ready core Java developer and get certified as a Java professional!	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	1050	0	True	False	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/java-advanced.jpg	NULL
12	Python for Beginner	Learn Python Programming the Easy Way, Complete with Examples, Quizzes, Exercises and more. Learn Python 2 and Python 3.	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	300	0	True	True	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/python-beginner.jpg	NULL
13	Modern React with Redux	Master React and Redux with React Router, Webpack, and Create-React-App. Includes Hooks!	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	1200	0	True	False	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/modern-react-with-redux.jpg	NULL


13	Modern React with Redux	Master React and Redux with React Router, Webpack, and Create-React-App. Includes Hooks!	2021-09-28 00:00:00.0000000	2021-09-28 00:00:00.0000000	1200	0	True	False	2021-09-28 11:38:42.5105050	2021-09-28 12:09:15.5960401	True	images/modern-react-with-redux.jpg	NULL

FAQs

2	How to join the course?	On this the admin should be able to enter or update the procedures for joining the course that the institute offers	True	2021-09-30 17:31:41.7047229	2021-09-30 17:31:41.7063533
3	Why to join the institute? 	The various benefits that the student can gain by joining the institution is to be provided. For example, members can receive early access to research and content generated by the Institute, discounts on events and the annual Conference, weekly blog updates, and more.	True	2021-09-30 17:32:28.5585710	2021-09-30 17:32:28.5585799
4	When will be Entrance Examinations Conducted?	Once in 6 months, and one need to check the website for knowing when is the entrance exam entitled, the fees for the entrance exam (admin will decide and displayed on the application form), etc. are to be listed	True	2021-09-30 17:32:54.3894853	2021-09-30 17:32:54.3894934
5	Can I use the Lab facilities after my class hours? Will there be any extra hidden charges? 	Yes, you can use the lab sessions even after your class hours. There will be no charges during the course days (i.e., during the course period if you want to use the lab sessions after the class hours we do provide the lab session and the labs will be kept opened till 9 PM in the evening. But yes if you want to use the lab session after your course completion, then it will be charged based on the scenario (like 1000$ if opted at the time of registering and 1500$ if opted after the completion of the course	True	2021-09-30 17:33:17.0374203	2021-09-30 17:33:17.0374292
6	How can I apply for the entrance exam? 	Once the entrance exams are entitled, one need to visit the centre for applying it through paper and fill all the necessary details through online. On the application form one should chose which course you wanted to pursue	True	2021-09-30 17:33:36.8735911	2021-09-30 17:33:36.8738685
7	Will there be any fees for the entrance exam?	Yes there will be and it will be available on the application form	True	2021-09-30 17:34:00.9897430	2021-09-30 17:34:00.9897525
10	How to make the payment?	Payment can be done through draft, or through cheque or through cash.	True	2021-09-30 17:36:32.3631862	2021-09-30 17:36:32.3631956

News 

18	How to drive enterprise efficiency with Confluence Data Center.	When it comes to driving efficiency and effectiveness in your organization,
monitoring and reporting capabilities are your best friends. These capabilities are
what allow you to gain insight into how your teams are using their software.

Consider your current products and if they provide the right kind of data you need to answer questions, such as:
· Are my teams following the organization’s established best practices?
· What does my product’s performance look like?
· Can I report back to the executive team on our security and compliance position?

If the software that your organization relies on can’t help you answer questions like these, then they aren’t contributing to efficiency and effectiveness in
your enterprise.
Being an admin of a self-managed environment means that you are responsible
for the management of your entire instance. This includes data retention, scale,
performance, and end-user activity just to name a few things. On top of this, you
also have to deliver on aggressive business objects, break down organizational
silos, and establish consistent ways of working across the enterprise, that’s a
whole lot to manage when you can’t understand what’s actually happening in
your instance. That’s why having the right software that enables you to take
action is so important.

Gain insight with Data Center
Data Center, Atlassian’s self-managed enterprise edition, has advanced auditing capabilities, which allow you to create a digital record of what’s happening in your instance.
You can choose one of four different coverage levels (off, base, full, advanced) to
log different types of events, depending on the unique needs and insight that
your organization requires.

Advanced auditing is built with file externalization capabilities, which means
that you can integrate your Data Center products with third-party monitoring
tools, such as Splunk, Elastic Stack, Sumo Logic, or CloudWatch.

By leveraging file externalization, you can even use key features provided by your monitoring tools to gain even more insight into your event	2021-10-06 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
19	Research Data Framework (RDaF) 	This research data lifecycle has six stages: Envision; Plan; Generate/Acquire; Process/Analyze; Share/Use/Reuse; and Preserve/Discard
What is the Research Data Framework?
- A map of the research data space:  who, what, where, why, when?
- A dynamic guide for the various stakeholders in research data to understand best practices for research data management and dissemination
- A resource for understanding costs, benefits, and risks associated with research data management
- A consensus document based on inputs and conversations amongst the stakeholders in research data
- A tool that may be used to change the research data management culture in an organization
- The Preliminary RDaF
- The structure of the RDaF follows that of the NIST Cybersecurity and Privacy Frameworks, which consist of three parts: the Framework Core, the Framework Profiles, and Implementation Tiers.

The Framework Core has four elements:

- Functions organize foundational research data-related activities at their highest level. As depicted in the figure above, a lifecycle approach was selected as the organizing concept of the Framework Core.
- Categories are topics for a Core Function that are closely tied to programmatic needs and activities, as well as other important factors.
- Subcategories further divide a Category into more specific topics.
- Informative References are standards, guidelines, and practices associated with a Subcategory that provide the means to address that topic.

Framework Profiles allow the RDaF to be tailored to different levels of stakeholders/users from a CEO to an individual researcher. To develop a Framework Profile, an organization can review all the Categories and Subcategories and determine which are relevant for an organizational unit and/or job function. Categories and Subcategories can be added as needed to fully adapt the RDaF to the specific need or use. Framework Profiles may be used to conduct self-assessments of research data management and communicate the results within an organization or between organizations.

Implementation Tiers are under development and are not available in the current version of the RDaF.

Next Steps
The objective of the next phase in the development of the RDaF is to test the applicability and usefulness of the Framework Core. To accomplish this objective, two concurrent pilot studies—one in Materials Science and the other encompassing various stakeholder roles in Research Universities and their Libraries, Scholarly Publishers, and Professional Societies—will be conducted.  

How can you or your organization become involved in the RDaF development?
- Contact Robert Hanisch, robert.hanisch@nist or Debbie Kaiser, debra.kaiser@nist.gov
- Organize and host an informational webinar on the RDaF
- Assist with the pilot studies through, e.g., identification of participants and organization of e-meetings on relevant topics
- Identify informative references, both existing and under development, that are associated with the Subcategories in the RDaF Framework Core
- Promulgate the RDaF through engagement and outreach activities at relevant technical events and venues
- Publish notices concerning the RDaF in topical newsletters, journals, and social media

Presentations

Robert Hanisch's invited presentations on the RDaF (acronyms defined below*)

MaRDA Working Group (6/3/21); RDA (4/21/21); ACS meeting: (4/14/21); AAU/APLU Research Data Summit (3/16/21); ORCID, DataCite (1/25/21); Future of Federally Supported Data Repositories workshop, panel and presentation (1/13-15/21); NIH Bio-Medical Information Council (1/13/21); Argonne National Lab, general symposium (12/17/20); Argonne National Lab, pre-briefing (12/9/20); FAIR Convergence Workshop (12/1/20); CNI Annual Meeting (11/20/20); SSURF, DOE National Labs (11/9/20); STM CHORUS (11/6/20); NASEM/BRDI (10/14/20); NASEM Review Panel for MML/ODI (9/9/20); OSTP Subcommittee on Open Science (3/26/20); OSTP Director Kelvin Droegemeier (3/26/20) 

* ACS: American Chemical Society; BRDI: NASEM Board on Research Data and Information; CNI: Coalition for Networked Information; FAIR: Findable, Accessible, Interoperable and Reusable; MaRDA: Materials Research Data Alliance; MML: Material Measurement Laboratory (NIST); NASEM: National Academies of Sciences, Engineering, and Medicine; ODI: Office of Data and Informatics (MML, NIST); ORCID: Open Researcher and Contributor; OSTP: Office of Science and Technology Policy; RDA: Research Data Alliance; SSURF: Society of Scientific User Research Facilities; STM: International Association of Scientific, Technical and Medical Publishers
	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
20	Trusted AI framework for a new class of Standard Reference Materials and Data with exquisitely characterized uncertainty for billions of properties
Share	The measurement of diverse molecular classes in biospecimens containing millions of molecules, known as omics, is increasingly important in the life sciences and medicine, and used to find novel cancer therapeutics, discover COVID-19 infection pathways, and diagnose diseases. NIST RMs and SRDs for genomics (measurement of DNA sequence) and proteomics (the measurement of proteins translated from the genome) are widely used in omics research and regulated clinical applications, including the first FDA authorization of a next-generation sequencing device. However, these standards have limited uncertainty information and only cover 80-90% of the genome and less than 20% of the proteome. The standards omit challenging but important genetic loci, such as loci essential to understanding the immune system. Reducing this gap in coverage requires analyzing billions of data points, which is beyond human abilities, but not beyond the capability of modern AI. We propose to create a suite of AI models trained on our large, high quality genomic and proteomic datasets to increase the coverage of the genome and proteome to >99%. It is essential that AI used in SRM's and SRD's be certified and trustworthy so that our industrial, academic, and government stakeholders can perform groundbreaking biomedical research and create novel applications for the clinic, such as testing for immunological and neurological disorders. To that end, we will investigate two bases of trust: accurate estimates of uncertainty and explanations of AI outputs. Both are active areas of research in AI and largely unexplored in biometrology, so application of these methods in light of our deep understanding of structures and biases in genomic and proteomic data will expand the use of AI not only into the different omics subfields, but throughout biometrology.	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
21	New Online Tool to Improve Stakeholder Engagement with SP 800-53	A new SP 800-53 controls Public Comment Site is now available for interacting with, downloading, and submitting security and privacy controls, baselines, and assessments. We’ve heard your feedback about improving the usability of our most downloaded NIST publication, Special Publication (SP) 800-53! We have now made it available in additional data formats (e.g., CSV, XML, OSCAL, and online) and have improved the overall accessibility of the document.

In response to your suggestions (and in the spirit of the NIST publication development principles), we have also developed a new online tool to allow stakeholders to provide real-time input and plan for future changes. This tool is a model for how standards and guidelines can keep pace with changes in technology and society, encourage all stakeholders to participate in the NIST standards/publication development and review process, and modernize how certain types of publications are issued in a more user-friendly manner.

The NIST SP 800-53 Controls Public Comment Site now enables stakeholders to:

- Keep up to date with the SP 800-53 controls and SP 800-53B control baselines, and access the most current controls in multiple data formats to manage cybersecurity, privacy, and supply chain risk.
 
- Provide feedback more easily on the controls and baselines and track how feedback is addressed. Users can comment and provide suggestions on the controls, control enhancements, and control baselines any time. Users will also receive automated updates on the status of submitted comments and suggestions.
 
- Participate in comment periods to review draft controls and changes to control baselines proposed for a future release of SP 800-53 and SP 800-53B. During public comment periods, reduce the level of effort needed to review and comment on proposed changes, engage in conversations with other stakeholders about proposed changes, and provide feedback to NIST via the SP 800-53 Public Comment Site. 
 
- Prepare for updates to SP 800-53 and SP 800-53B. With a new regular update schedule, stakeholders can better allocate resources to participate in the NIST feedback process, as well as plan for and preview updates to SP 800-53. 

Released	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
22	The top 10 IT outsourcing service providers
Accenture, TCS, and Cognizant remain atop an IT service provider market in a year of global upheaval and talent challenges, according to Everest Group’s 6th annual rankings. The top four outsourcers on Everest Group’s annual ranking of the top IT service providers remain unchanged this year, with Accenture taking the top stop for the fifth year in a row. Coming in behind Accenture are TCS, Cognizant, and Wipro.	All four continue to be the preferred partners for large enterprise buyers, particularly during the uncertainty of 2020. “Despite early challenges during COVID, all of them continued to be strong on execution even as service resilience and India as a reliable location for global IT services delivery came into question,” says Abhishek Singh, partner with Everest Group.

While the top four remain solidly atop this list, their future rankings are not necessarily certain giving ongoing challenges of talent availability and upskilling.

Another nuance to note among the top four IT outsourcing providers is the significant amount of changes seen within Wipro and Cognizant in the past two years. Brian Humphries, former CEO and board member of Vodafone Business, joined Cognizant as CEO in April 2019, where he has focused on growing the company’s international market and expanding its innovation portfolio. Thierry Delaporte — the former COO of CapGemini, who was credited with overhauling its India operations — took over as the new CEO of Wipro in July, driving the company’s stock price up before he even began his tenure.

“Both organizations — especially Wipro — appear to have stabilized under their new leadership,” Singh says.

This year’s ranking has HCL edging out Delaporte’s former employer CapGemini for the No. 5 spot, pushing CapGemini to sixth. The switch is more a reflection of HCL’s array of services aligned with pandemic-related needs than any underperformance by CapGemimi’s.

“Capgemini did not do anything wrong. It continues to be a strong and a very fast evolving player,” says Singh. “However, HCL was able to position itself slightly better given its portfolio of services, including workplace solutions, and were primed for demand arising out of the COVID situation.”

Top 10 IT service providers of the year
1. Accenture
2. TCS
3. Cognizant
4. Wipro
5. HCL Technologies
6. Capgemini
7. Infosys
8. IBM
9. DXC Technology Company
10. NTT DATA
Credit: Everest Group 2021

Other outsourcers moving up the overall list of top 25 providers were India-headquartered Infosys (moving up from eight place to seventh) and LTI (Larsen & Toubro Infotech, from 16th to 11th). US-based Deloitte also moved up, to the 12th spot from 15. “Infosys continues to perform better in the market, both on new deal wins and existing deal executions,” Singh says. Infosys does particularly well on the Everest ranking because client feedback is a significant factor in the calculation.

Everest Group has been ranking service providers based on their performance in 26 categories, including key business lines, geographies, and technologies. The consulting and research firm also categorizes service providers as leaders, star performers, major contenders, or aspirants in each area. This year the company consolidated that information for 100 providers to come up with the overall rankings for the global IT outsourcing industry.

LTI tied with HCL and Accenture for the special distinction of top star performer, denoting that they say the greatest positive movement in evaluation year over year. “All three have shown strong movement on capability enhancement — Accenture on cloud, HCL on products and platforms, and LTI on overall infrastructure services — and achieved growth at the same time,” explains Singh.

LTI was also named the top IT service provider challenger, Everest Group’s designation for companies with less than $2 billion in revenue that are credible partners for enterprise customers in the digital-first era. Also worth noting in the small but mighty category is Coforge (formerly NTT Tech) up from seventh to fifth place on the challenger ranking. 

“Coforge has continued to make significant advances under a new leadership,” says Singh. “It has transitioned from a slow growth midsize player to be considered in the fast growth pack of challengers.”

While six of the top 25 IT service providers retained their ranking on the top 25 list, seven slipped. Within the top 10, IBM fell from No. 7 to No. 8, held back in part by its infrastructure business (since renamed Kyndryl and spun off).

“IBM’s fall is part of a secular trend we have seen across the years,” says Singh. “With the divestment of Kyndryl, we hope to see a stronger growth profile from IBM. However, since our awards are based on a wide range of evaluations that range from the new (IBM) to the old (Kyndryl) service types, IBM’s rise in our service provider ranking may take a few cycles to accomplish.”

Looking ahead, Accenture remains the firm to beat. “From the depth of services (from design to implementation) and breadth across horizontal and vertical segments, Accenture continues to stay ahead of the pack,” Singh says. “TCS continues to be a strong contender as they are able to manage transformation at scale.”

Availability and project-ready talent will make the difference: both big issues for enterprise IT buyers. “There is a huge demand-supply gap, which is spiking attrition for IT services players, impacting execution,” says Singh. “For next-gen technologies such as cloud and data, quality of available talent is adding to the complexity. Hence, service providers have a two-pronged challenge: talent acquisition and skill development. Both are challenging, but upskilling is a long game: much more difficult plan and execute.”

Accenture could falter if it is unable to keep its execution engine running. “High attrition, high prices, combined with poor provisioning or execution are aspects that enterprises watch closely from a supplier risk perspective,” Singh says. “Any vulnerability or opening and competitors are prepared to jump in and snatch their meal.”	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True


Event 

17	Training on Ubuntu System Administration	About the Program
The objective of this six days of training is to provide inputs to members of IT cells, systems administrators and technical systems manpower in organisations to manage the Ubuntu Linux server. The training meets the requirement starting from the basic to intermediate level. The basic and intermediate level training are being conducted separately. The basic level will be suitable to fresh graduates also preferably with some exposure to Linux. Participants can join both the levels or any one of the levels based on their present skills levels. The maximum number of participants will be 20 and registration will be on a first come first serve basis.
	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
18	GERMAN COOPERATION IS A HEADLINE SPONSOR OF THE 2021 UNC WATER AND HEALTH CONFERENCE	The global WASH in Schools (WinS) Network, through the support of Fit for School being implemented by GIZ and funded by BMZ, is proud to sponsor the 2021 UNC Water and Health Conference that will be held virtually on October 4 to 8, 2021. Read more of what the conference has to offer here: https://waterinstitute.unc.edu/conferences/2021wh

The annual UNC Water and Health Conference serves as a venue where policymakers, practitioners and researchers can gather to review the evidence, interrogate the science and improve old and develop new approaches to expanding WaSH access. Aligned with the continuing commitment to improving public health by achieving universal access to safe drinking water, sanitation and hygiene (WaSH) services that are safe, affordable and sustainable – particularly for the most marginalized.

To access the full agenda, please register for the Conference at https://register.waterandhealthconference.com/.

The WinS Network will offer a lunch session on the topic “Updates and lessons learned on WASH in Schools and safe school reopening during COVID-19” on Tuesday, 5 October at 12:15-.1:pm (US Eastern Time).  The session focuses on safe school reopening, key global guidance documents, as well as good practices to improve WinS and the school reopening process from East Asia and the Pacific region.

GIZ will offer a lunch session on the topic “Climate Resilient Urban Sanitation” on Wednesday, 6 October at 12:15-.1:pm (US Eastern Time), highlighting lessons learnt from the recently published study “Climate Resilient Urban Sanitation: Accelerating the Convergence of Sanitation and Climate Action”. Sanitation can be a crucial driver for climate change adaptation and mitigation in cities. Join this session, if you want to learn more about how investments in resilient sanitation systems, can contribute to safeguard public health and create a sustainable economy around sanitation services.

If you are participating from time zones in South-East Asia or Africa, don’t worry! GIZ will further co-host two Late Early Shows:

for Southeast Asia and the Pacific on Thursday, 7 October 2021 at 9:00 (Bangkok time), co-hosted with the WASH Futures Conference team
for Africa on Wednesday, 6 October, 1pm (CEST), co-hosted with UNICEF.
The hosts will speak with conference attendees as well as panel of WASH leaders in various parts of the world to recap the events.

Come and join us at UNC Water and Health 2021!	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
19	FIT FOR SCHOOL AT THE WORLD WATER WEEK STOCKHOLM	As part of the 2021 Stockholm World Water Week, the Fit for School team is pleased to invite you our two sessions on the topics “Cleanliness at your fingertips: Calculate WASH costs with your phone” and on “Approaching One Health through Water, Sanitation and Hygiene in Schools”.

“Cleanliness at your fingertips: Calculate WASH costs with your phone” will be taking place on the 24 August 2021 at 10:00 CET (15:00 Jakarta/Phnom Penh/Vientiane; 16:00 Manila) and will feature a guide to the Operation and Maintenance costing app “Calculate the Cost” developed by GIZ, including a test scenario to experience using the app, followed by a discussion on adaptations to focus on WASH in Healthcare facilities and other potential settings. For more information on the panelists and the agenda please follow this link: https://www.worldwaterweek.org/event/10070-cleanliness-at-your-fingertips-calculate-wash-costs-with-your-phone

Our “Approaching One Health through Water, Sanitation and Hygiene in Schools” session will be taking place on the 27 August 2021 at 7:00 CET (12:00 Jakarta/Phnom Penh/Vientiane; 13:00 Manila) and will feature a panel discussion with key experts from the German Federal Ministry of Economic Cooperation and Development (BMZ), the World Health Organization (WHO), GIZ and the University of the Philippines.

The objective of the session is to highlight how the One Health concept can be operationalized through school-based interventions, since schools offer a unique and concrete entry point to address public health concerns through existing government structures with a strong focus on prevention and behavior change. For more information on the panelists and the agenda please follow this link: https://www.worldwaterweek.org/event/10068-approaching-one-health-through-water-sanitation-and-hygiene-in-schools

Participation is free of charge, but prior registration is necessary and can be accessed here: https://www.worldwaterweek.org/tickets (select option ‘limited access – free of charge’).

Please feel free to share the information about this event with your colleagues and networks!

We are looking forward to discussing with you during Stockholm World Water Week 2021!	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
20	BATU BARA DISTRICT LAUNCHES PROGRAM ON PANDEMIC PREPAREDNESS AND RESPONSE FOR SAFE SCHOOL REOPENING	BATU BARA DISTRICT, 15 April 2021 – District Educational Office (DEO) of Batu Bara District, in collaboration with Ministry of Education and Culture (MOEC) and with support from the Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH and Hygiene Behaviour Change Coalition (HBCC), officially launched the project “Harnessing the power of hygiene and behavior change in schools to fight COVID-19” at the Hall of the Regent’s Residence in Batu Bara District.

The event was attended by 54 participants which comprises of representatives from 20 model schools, DEO, Department of Health in District level and GIZ team, and successfully covered by more than 75 local media (newspapers and local TV). The MoEC’s Director of Basic Education and GIZ-HBCC Deputy Regional Manager also virtually attended via zoom meeting.

Deputy Regional Manager HBCC-GIZ Program, Dr. Johann Leonardia expressed appreciation to MoEC and DEO for their support on this project as well as to the selected schools who were willing to model the implementation of these guidelines and interventions. “Through commitment in undertaking this joint effort, we can altogether better learn how these measures can be best managed by the school community and its stakeholders. And in doing so, valuable, and practical lessons on how best to realize national guidelines for reopening schools can be gained and shared with the rest of Indonesia, the rest of Asia, and the rest of the world.”, he added.

Director of Primary Schools of MoEC, Ms. Sri Wahyuingsih emphasized that health protocol shall always be monitored and become a long-term habit for the students. She reiterated MoEC’s full support for this project which is in line with the realisation of six values of Pancasila student profile. She added that Batu Bara District is one of the two selected districts in Indonesia to implement this joint effort.

The project launch event included school orientation for 20 model schools and workshop on Preparedness and Responses (PPR) measures in schools to ensure these schools can start face-to-face learning activities safely for children. With support from (GIZ) GmbH and HBCC, the DEO also distributed the PPR packages for initial 4 pilot schools, which includes portable hand washing facility (WASHaLOT 3.0), hygiene kit package for cleaners and toilet users, and Information, Education, and Communication (IEC) materials. The PPR packages for the remaining schools will be distributed in June 2021 before the start of the next academic year. These interventions are in line with MoEC’s national guidelines for reopening schools during pandemic.

<< Back to News & Events	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
21	VIDEO SERIES ON WASH IN SCHOOLS GUIDELINES RELEASED BY THE CAMBODIAN SCHOOL HEALTH DEPARTMENT	The Minimum Requirement Guidelines on Water, Sanitation, and Hygiene in Schools (WinS), developed by the School Health Department (SHD) of the Cambodian Ministry of Education, Youth and Sport (MoEYS) were endorsed by the Minister in November 2016.

The guidelines were developed to assist Cambodian schools in upgrading their school environment and management, ensuring that the school’s water, sanitation, and hygiene (WASH) situation meet the basic demands of Cambodian students in order to reduce infectious disease rates, especially diarrhea and respiratory infections, as well as reducing malnutrition. The guidelines can be found HERE.

The success in implementing the Minimum Requirement Guidelines for WASH improvements is dependent upon a detailed understanding of the objective and contents of the guidelines, especially that of school principals and teachers. However, experiences from orientations, field testing and the baseline collection suggests that many school principals are not yet fully familiar with the contents of the MR Guidelines and how to use the monitoring tools.

Therefore, to support the training of sub-national education officers, school principals and teachers, Fit for School supported the development of a video series on the Minimum Requirement Guidelines for WinS to complement the main guidance document. The videos consist of an introduction by the Minister of Education, Youth and Sport on the concept and objective of the MR Guidelines on WinS, and there are separate videos with concrete recommendations on the different categories such as drinking water, latrines and urinals, handwashing facilities, and the school environment and safety. Another video is dedicated to the monitoring and evaluation process to help educators understand how to use the tools and report on their school´s WASH status. You can access the MR videos on the Fit for School Youtube Channel HERE.

Beginning in November 2018, all schools in Cambodia are required by MoEYS to conduct an annual self-assessment of the school’s WinS situation on the basis of the MR indicators and checklists, the results of which are then reported to the national level and will be monitored as part of the Education Strategic Plan (ESP) 2019-2023.	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
22	UN DEPARTMENT FOR ECONOMIC AND SOCIAL AFFAIRS SELECTS FIT FOR SCHOOL AS A SDG GOOD PRACTICE	The regional Fit for School program has been selected as one of 16 outstanding Sustainable Development Goals (SDGs) Good Practices across the world to be featured in the UN Department for Economic and Social Affairs (DESA) digital publication “First Edition-SDG Good Practices: A compilation of success stories and lessons learnt in SDG implementation.”

At the occasion of the publication´s virtual launching event on 02 December 2020, Ms. Kerstin Nagels, the Acting Head of the Department for Asia, Latin America and the Caribbean of GIZ, outlined some of the remarkable upscaling success stories of the Fit for School approach and program, observing that “with partner monitoring systems as its sources, the Fit for School M&E Framework documents that by 2020 more than 14.9 million children have directly been reached by the Fit for School programme”.

Five years into the implementation of the 2030 Agenda and the SDGs, many Governments, UN entities, international and regional organizations and stakeholders are stock-taking of progress: What are the inspiring breakthroughs and success stories that are showing results and impacts? What are the good practices that can be replicated and scaled up? What are the gaps and constraints and how should we address them?

To help answer these and other questions, the Division for Sustainable Development Goals (DSDG) in the United Nations Department of Economic and Social Affairs (UN DESA) launched a call for submissions of good practices, success stories and lessons learned by national governments and all stakeholders in the implementation of the 2030 Agenda and the SDGs and the results are made available in an online database of more than 500 good practices (which can be found HERE).

The Fit for School Approach strengthens school-based management to support the implementation of water, sanitation and hygiene programmes, including daily handwashing and toothbrushing and regular deworming, to address pandemic preparedness and high-impact diseases. Combined with improved access to clean water, washing facilities and appropriate sanitation, key determinants of health are addressed in a single intervention package.

A closer exploration of the Fit for School approach and its linkages to the various SDGs can be found HERE (or by clicking the cover picture below).

GIZ was commissioned by the German Federal Ministry of Economic Cooperation and Development (BMZ) to implement the Regional Fit for School Programme since 2011 in partnership with the Southeast Asian Ministries of Education Organization (SEAMEO) and its Regional Center for Educational Innovation and Technology (SEAMEO INNOTECH) in the Philippines, Indonesia, Cambodia and Lao PDR.	2021-10-05 00:00:00.0000000	2021-10-05 00:00:00.0000000	True
NULL	NULL	NULL	NULL	NULL	NULL
