<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Symphony.BlazorServerApp-10BD174C-1822-437F-8605-1A0BD6E61AEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\CourseComponents\AllCourses.razor.css" />
    <None Remove="Pages\User\About\AboutUs.razor.css" />
    <None Remove="Pages\User\Course\Registered.razor.css" />
    <None Remove="Pages\User\Faq\Faq.razor.css" />

    <None Remove="Shared\Admin\LoginDisplayAdmin.razor.css" />

    <None Remove="Shared\User\Footer.razor.css" />
    <None Remove="Shared\User\LoginDisplay.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controls\CourseComponents\AllCourses.razor.css" />
    <Content Include="Pages\User\About\AboutUs.razor.css" />
    <Content Include="Pages\User\Course\Registered.razor.css" />
    <Content Include="Pages\User\Faq\Faq.razor.css" />

    <Content Include="Shared\Admin\LoginDisplayAdmin.razor.css" />

    <Content Include="Shared\User\Footer.razor.css" />
    <Content Include="Shared\User\LoginDisplay.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symphony.Data\Symphony.Data.csproj" />
    <ProjectReference Include="..\Symphony.Services\Symphony.Services.csproj" />
    <ProjectReference Include="..\Symphony.Utilities\Symphony.Utilities.csproj" />
    <ProjectReference Include="..\Symphony.ViewModels\Symphony.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
